# //お聞きしたい内容
# [question]
question1=商品について
question2=サポートについて
question3=営業時間について
question4=個人情報について
question5=testについて

# //カテゴリ
# [category]
category1=問い合わせ
category2=パートナー
category3=マリモ
category4=DASKIN
category5=キッチン

# //コース
# [course]
course1=スタンダード
course2=プレミアム
course3=プラチナ
course4=ゴールド

# //DB接続情報
# [db]
db_host=172.1.0.3
db_name=dentsu_db
db_user=root
db_pass=pass1234
db_port=3306


login_id=yamazaki@uns-j.co.jp
login_pass=111
login_salt=asdfgh


MAIL_TITLE=お問い合わせ内容の確認
ADMIN_MAIL_TO=yamazaki@uns-j.co.jp
ADMIN_MAIL_TITLE=問い合わせがありました

SUCCESSFUL=お問合わせありがとうございました。メールが送信されていますのでご確認お願いします。
DECLINE=送信できませんできた、もう一度送信操作をしてください